{
  "name": "webcrawler",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node main.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Gorkir6/webCrawler.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Gorkir6/webCrawler/issues"
  },
  "homepage": "https://github.com/Gorkir6/webCrawler#readme",
  "devDependencies": {
    "jest": "^29.4.3"
  }
}
